# bookworm

./: README.md
Bookworm/: Bookworm.http  Bookworm.sln  WeatherForecast.cs
Bookworm/Controllers/: CartController.cs
Bookworm/Dto/: CartHelper.cs
Bookworm/Models/: BeneficiaryMaster.cs  CartDetail.cs  RentDetail.cs  RoyaltyCalculation.cs  ShelfDetail.cs
Bookworm/Service/: ICustomerMasterService.cs
Bookworm/Service/Impl/: CustomerMasterServiceImpl.cs  LanguageMasterServiceImpl.cs  MyShelfService.cs
DOTNET/bookworm/: Bookworm.csproj  Dockerfile  HELP (2).md
DOTNET/bookworm/Controllers/: GenreMasterController.cs  InvoiceController.cs  LanguageMasterController.cs  ProductMasterController.cs
DOTNET/bookworm/Dto/: ErrorResponse.cs  LoginDto.cs  LoginResponseDto.cs
DOTNET/bookworm/Models/: AttributeMaster.cs  CartMaster.cs  InvoiceDetail.cs  MyShelf.cs  ProductArribute.cs  ProductBeneficiary.cs  ProductMaster.cs
DOTNET/bookworm/Reository/: AppDbContext.cs
DOTNET/bookworm/Service/: IGenreMasterService.cs  IInvoiceMasterService.cs  IJwtService.cs  ILanguageMasterService.cs  IRoyalityCalculationService.cs
DOTNET/bookworm/Service/Impl/: GenreMasterServiceImpl.cs  JwtServiceImpl.cs  ProductMasterServiceImpl.cs  RoyalityCalculationService.cs
DOTNET/finalFront/front/src/components/: AppBar.jsx
DOTNET/finalFront/front/src/pages/: CartPage.jsx  (+4 more)
bookworm/: Program.cs
bookworm/Controllers/: LoginController.cs  MyShelfController.cs
bookworm/Dto/: ProductSearch.cs
bookworm/Exception/: ApiExceptionHandler.cs
bookworm/Models/: AuthorMaster.cs  CustomerMaster.cs  GenreMaster.cs  Invoice.cs  LanguageMaster.cs  ProductTypeMaster.cs
bookworm/Properties/: launchSettings.json
bookworm/Service/: ICartService.cs  IMyShelfService.cs  IProductMasterService.cs
bookworm/Service/Impl/: CartServiceImpl.cs  InvoiceMasterService.cs
finalFront/front/src/: main.jsx
finalFront/front/src/components/: Card.jsx
finalFront/front/src/pages/: AudioPage.jsx  EBookPage.jsx  SignupPage.jsx
(+1 files in other folders)
